# fusionauth-android-sdk

./: .gitignore  .mobsf.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts  version.txt
-fusion-auth -android -s-d-k/: package-list
-fusion-auth -android -s-d-k/io.fusionauth.mobilesdk/: index.html
-fusion-auth -android -s-d-k/io.fusionauth.mobilesdk.exceptions/: index.html
-fusion-auth -android -s-d-k/io.fusionauth.mobilesdk.exceptions/-authorization-exception/: -authorization-exception.html  index.html
-fusion-auth -android -s-d-k/io.fusionauth.mobilesdk.exceptions/-storage-exception/: index.html
-fusion-auth -android -s-d-k/io.fusionauth.mobilesdk.oauth/: index.html
-fusion-auth -android -s-d-k/io.fusionauth.mobilesdk.oauth/-o-auth-authorization-service/: additional-scopes.html  allow-unsecure-connection.html  authorize.html  client-id.html  context.html  fresh-access-token.html  fusion-auth-url.html  get-user-info.html  handle-redirect.html  index.html  is-authorized.html  is-cancelled.html  is-logged-out.html  locale.html  logout.html  tenant-id.html  token-manager.html
-fusion-auth -android -s-d-k/io.fusionauth.mobilesdk.oauth/-o-auth-authorize-options/: -o-auth-authorize-options.html  cancel-intent.html  idp-hint.html  index.html  login-hint.html  nonce.html  prompt.html  redirect-uri.html  state.html  user-code.html
-fusion-auth -android -s-d-k/io.fusionauth.mobilesdk.oauth/-o-auth-logout-options/: -o-auth-logout-options.html  cancel-intent.html  index.html  post-logout-redirect-uri.html  state.html
-fusion-auth -android -s-d-k/io.fusionauth.mobilesdk.storage/: index.html
-fusion-auth -android -s-d-k/io.fusionauth.mobilesdk.storage/-data-store-storage/: -data-store-storage.html  get.html  index.html  remove.html  set.html
-fusion-auth -android -s-d-k/io.fusionauth.mobilesdk.storage/-memory-storage/: -memory-storage.html  get.html  index.html  remove.html  set.html
-fusion-auth -android -s-d-k/io.fusionauth.mobilesdk.storage/-shared-preferences-storage/: -shared-preferences-storage.html  get.html  index.html  remove.html  set.html
-fusion-auth -android -s-d-k/io.fusionauth.mobilesdk.storage/-storage/: get.html  index.html  remove.html  set.html
-fusion-auth -android -s-d-k/io.fusionauth.mobilesdk/-authorization-configuration/: -authorization-configuration.html  additional-scopes.html  allow-unsecure-connection.html  client-id.html  fusion-auth-url.html  index.html  locale.html  tenant.html  with-additional-scopes.html
-fusion-auth -android -s-d-k/io.fusionauth.mobilesdk/-authorization-manager/: clear-state.html  dispose.html  fresh-access-token.html  get-access-token-expiration-time.html  get-access-token.html  get-configuration.html  get-id-token.html  get-parsed-id-token.html  index.html  initialize.html  is-access-token-expired.html  is-authenticated.html  is-initialized.html  o-auth.html  reset-configuration.html
-fusion-auth -android -s-d-k/io.fusionauth.mobilesdk/-fusion-auth-state/: -fusion-auth-state.html  access-token-expiration-time.html  access-token.html  id-token.html  index.html  refresh-token.html
-fusion-auth -android -s-d-k/io.fusionauth.mobilesdk/-id-token/: -id-token.html  at_hash.html  aud.html  auth_time.html  authentication-type.html  c_hash.html  email.html  email_verified.html  exp.html  iat.html  index.html  iss.html  jti.html  nonce.html  preferred_username.html  scope.html  sid.html  sub.html  tid.html
-fusion-auth -android -s-d-k/io.fusionauth.mobilesdk/-singleton-unsecure-connection-builder/: index.html
-fusion-auth -android -s-d-k/io.fusionauth.mobilesdk/-token-manager/: -token-manager.html  clear-auth-state.html  get-auth-state.html  index.html  save-auth-state.html  (+1 more)
.github/: CODEOWNERS  dependabot.yml  prerelease-config.json  prerelease-manifest.json  release-config.json
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report_form.yml  feature_request_form.yml  general-issue_form.yml
.github/workflows/: abc.yml  codeql.yml  detekt.yml  documentation.yml  e2e-test-fusionauth-1.46.0.yml  e2e-test-fusionauth-1.49.1.yml  e2e-test-fusionauth-latest-android-latest.yml  e2e-test-fusionauth-latest-android-matrix.yml  e2e-test-fusionauth-latest.yml  e2e-test-fusionauth-matrix-android-latest.yml  e2e-test-fusionauth-supported.yml  ktlint.yml  lint.yml  mobsf.yml  pre-release.yml  prerelease-publish-local.yml  release-publish-ossrh.yml  release-publish.yml  release.yml  unit-test.yml
MobileSDK/: build.gradle.kts
app/: build.gradle.kts
fusionauth/1.46.0/: docker-compose.yml
fusionauth/1.47.1/: docker-compose.yml
fusionauth/1.48.1/: docker-compose.yml
fusionauth/1.48.2/: docker-compose.yml
fusionauth/1.48.3/: docker-compose.yml
fusionauth/1.49.1/: docker-compose.yml
fusionauth/1.49.2/: docker-compose.yml
fusionauth/1.50.1/: docker-compose.yml
fusionauth/1.51.1/: docker-compose.yml
fusionauth/1.51.2/: docker-compose.yml
fusionauth/1.52.1/: docker-compose.yml
fusionauth/1.53.1/: docker-compose.yml
fusionauth/1.53.2/: docker-compose.yml
fusionauth/1.53.3/: docker-compose.yml
fusionauth/1.54.0/: docker-compose.yml
fusionauth/1.55.1/: docker-compose.yml
fusionauth/1.56.0/: .env  docker-compose.yml
fusionauth/1.57.0/: docker-compose.yml
fusionauth/1.57.1/: docker-compose.yml
fusionauth/1.58.3/: docker-compose.yml
fusionauth/1.59.1/: docker-compose.yml
fusionauth/1.60.2/: docker-compose.yml
fusionauth/1.61.2/: docker-compose.yml
fusionauth/1.62.1/: docker-compose.yml
fusionauth/1.63.0/: docker-compose.yml
fusionauth/1.64.1/: docker-compose.yml
fusionauth/latest/: docker-compose.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
refs-pull-253-merge/: navigation.html
refs-pull-253-merge/-fusion-auth -android -s-d-k/: package-list
refs-pull-253-merge/scripts/: pages.json
release-please--branches--main/: index.html
release-please--branches--main/-fusion-auth -android -s-d-k/: package-list
scripts/: pages.json
(+267 files in other folders)
